@import 'variables'
@import 'theme'

.main-section
  .row
    min-height: calc(100vh - 55px)
    margin-left: 10rem
    margin-right: 10rem
    .left
      .main-content
        .main-title
          h1
            margin: 0 0 2rem 0
            font-size: 7rem
          h2
            font-size: 1.5rem
            margin: 0
        .main-description
          font-family: $font-raleway
          font-size: 1.3rem
    .right
      .container-image
        margin: 0 auto
        padding: 4rem
        max-width: 30em
        position: relative
        img
          margin: 0 auto
          width: 100%
        .bg-image
          position: absolute
          background: var(--bg-color)
          transition: background 0.7s, box-shadow 0.5s
          box-shadow:  15px 10px 25px var(--dark-shadow), -15px -10px 25px var(--bright-shadow)
          border-radius: 50%
          left: 0
          right: 0
          width: 100%
          top: 0
          bottom: 0
          z-index: -1

.main
  padding: 20px

.main-text
  font-size: 5em
  font-family: $font-raleway
  margin-top: 0px
  margin-bottom: 0px

.main-text.title
  color: $color-orange
  font-family: $font-raleway
  font-weight: bold

.main-text.stats
  color: $color-gray-dark
.text
  color: $color-gray-dark
  font-family: $font-lato
  font-weight: 500
  font-size: 18px
.sub-text
  color: $color-gray-dark
  font-family: $font-lato
  font-weight: bold
  font-size: 18px

.main p
  color: $color-gray-dark

.img-container
  border-radius: 50%
  background: linear-gradient(var(--bg-gradient))
  box-shadow:  5px 5px 6px var(--shadow-main), -5px -5px 6px var(--shadow-secondary)
  height: 400px
  width: 400px
  margin-right: 130px
.img-container img
  height: 300px

//JUST VISUAL HELP MEANWHILE THERE IS NO COMPONENTS
.stats
  padding: 10px

.stats-content
  height: 200px
  background-color: blue

.info
  padding: 10px
  height: 400px

.info-content
  height: 400px
  background-color: blue


//PKS02US07
.search-input
  height: 38px
  width: 248px
  border-radius: 18.8px
  //background: linear-gradient(145deg, var(--bg-color), var(--bg-gradient))
  background: var(--bg-color)
  box-shadow: inset 3px 3px 4px var(--top-shadow), inset -3px -3px 4px var(--bottom-shadow)
  color: #{$color-gray}

.search-input .search-icon
  max-width: 100%
  width: 15px
  color: #{$color-gray}

.search-text
  border: none
  background: transparent
  outline: none
  color: #{$color-gray}

//PKS02US05
.graph-button
  height: 29px
  width: 88px
  border-radius: 18.8px
  border: none
  color: #{$color-gray}
  outline: none
  //background: linear-gradient(145deg, var(--bg-color), var(--bg-gradient))
  background: var(--bg-color)

.graph-button.unclicked
  box-shadow: 2px 2px 2px var(--top-shadow), -2px -2px 2px var(--bottom-shadow)

.graph-button.clicked
  box-shadow: inset 3px 3px 4px var(--top-shadow), inset -3px -3px 4px var(--bottom-shadow)
