@import 'variables'

.chip
  margin-right: 1em
  border-radius: 15px
  padding: 3px 10px
  text-align: center
  font-size: 0.7em
  &.infections
    background-color: $color-blue
  &.deaths
    background-color: $color-red
  &.recoveries
    background-color: $color-green
  &.critical
    background-color: $color-yellow
  .chip-icon, .chip-text
    display: inline-block
    vertical-align: middle
  .chip-icon
    opacity: 0.75
    margin-left: 5px
  .chip-text
    margin: 0
    color: $color-white
