@import 'variables'

.covidLogo
  margin-top: 16px
  margin-bottom: 15px
  margin-left: 25px
  text-align: left

.themeSwitch
  margin-top: 16px
  margin-bottom: 17px
  margin-right: 26px
  text-align: right