@import 'variables'

.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px
  input
    opacity: 0
    width: 0
    height: 0
    &:checked + .slider
      background-color: $color-orange
      &::before
        -webkit-transform: translateX(26px)
        -ms-transform: translateX(26px)
        transform: translateX(26px)
    &:focus + .slider
      box-shadow: 0 0 1px $color-orange
  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $bg-light
    -webkit-transition: .4s
    transition: .4s
    &::before
      position: absolute
      content: ""
      height: 26px
      width: 26px
      left: 4px
      bottom: 4px
      background-color: white
      -webkit-transition: .4s
      transition: .4s
      box-shadow: 0 1px 1px $shadow-light-dark
    &.round
      border-radius: 34px
      &::before
        border-radius: 50%
