@import 'styles/_variables'
.card
   width: 100%
   border-radius: 15px
   background: linear-gradient(var(--bg-gradient))
   box-shadow:  5px 5px 6px var(--shadow-main), -5px -5px 6px var(--shadow-secondary)
   min-height: 124px
   max-height: 400px
.card-title
  color: $color-gray-dark
  margin-left: 25px
  padding-top: 25px
  font-family: $font-raleway
  font-weight: bold
  font-size: 20px
.card-subtitle
  color: $color-gray-dark
  margin-left: 25px
  font-family: $font-raleway
  font-size: 24px
  font-weight: 500 
.card-body
  flex: 1 1 auto
  width: 100%
  min-height: 124px
  max-height: 400px
  
.card-text
  color: $color-gray-dark
  margin-left: 25px
  font-family: $font-raleway
  font-size: 14px
  font-weight: 500 
.border
  padding-bottom: 19px
  padding-left: 25px
  padding-right: 25px
  width: 100%
.line
  height: 6px
  border-radius: 10px