@import 'grid'
@import 'fonts'
@import 'variables'
@import 'components/components'
@import 'helpers'

.theme-light
  --bg-color: #{$bg-light}
  --bg-gradient: #{$bg-light-gradient}
  --bright-shadow: #{$shadow-light}
  --dark-shadow: #{$shadow-light-dark}

.theme-dark
  --bg-color: #{$bg-dark}
  --bg-gradient: #{$bg-dark-gradient}
  --bright-shadow: #{$shadow-dark-light}
  --dark-shadow: #{$shadow-dark}
