$bg-light: #EBECF0
$bg-light-gradient: #CED2E3
$shadow-light: rgba(250, 251, 255, 50)
$shadow-light-dark: rgba(174, 174, 192, 40)

$bg-dark: #1E1E20
$bg-dark-gradient: #000000
$shadow-dark: $bg-dark-gradient
$shadow-dark-light: #373941

$color-gray: #8A92A5
$color-gray-dark: #6D7587
$color-orange: #E1A300

$color-blue: #006BF2
$color-red: #FF4D70
$color-green: #2BA44B
$color-yellow: #EB955D
