@import 'variables'

.rate-text
  font-weight: bolder
  font-size: 2.5em
  font-family: $font-raleway
  &.infections
    color: $color-blue
  &.deaths
    color: $color-red
  &.recoveries
    color: $color-green
  &.critical
    color: $color-yellow