/* You can add global styles to this file, and also import other style files */

// DELETE LATER
body
     background: rgb(238,238,238)
     background: linear-gradient(90deg, rgba(238,238,238,1) 0%, rgba(221,221,221,1) 100%, rgba(2,0,36,1) 100%)

.main
    padding:20px

.main-content
    background-color: blue
    height:500px

.stats
    padding:10px

.stats-content
    height:200px
    background-color: blue

.info
    padding:10px

.info-content
    height:400px
    background-color: blue

.img-container
    border-radius: 50%
    background: linear-gradient(145deg, #e1e1e1, #bdbdbd)
    box-shadow:  5px 5px 6px #b0b0b0, -5px -5px 6px #f4f4f4
    height:400px
    width:400px

.img-container img
    height:300px
